{
  "name": "shelby-doc-portfolio",
  "version": "1.0.0",
  "description": "QA Engineer Portfolio - Shelby Cignetti",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:visual": "node scripts/visual-test.js",
    "lint": "eslint \"js/**/*.js\" \"__tests__/**/*.js\"",
    "serve": "http-server . -p 8080"
  },
  "keywords": [
    "portfolio",
    "qa",
    "testing"
  ],
  "author": "Shelby Cignetti",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "http-server": "^14.1.1",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "playwright": "^1.63.0"
  },
  "overrides": {
    "follow-redirects": "^1.15.12",
    "qs": "^6.16.0"
  }
}
